<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:1.1.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c6c8b83acfa52de56fdefcc8ffea9c3b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c6c8b83acfa52de56fdefcc8ffea9c3b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>