<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-extensions:2.1.0-rc01@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2d11d2a5635aee29da9c3f65e89b56d9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2d11d2a5635aee29da9c3f65e89b56d9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-extensions/2.1.0-rc01/84e54bd949cf1843ddddfe3e005b4d3a1649d562/lifecycle-extensions-2.1.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>