<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-identifier:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c7bb09308472c732bb8fdf8d1f2daed6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c7bb09308472c732bb8fdf8d1f2daed6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>